<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".MainActivity"
                android:background="#fffffffc">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alerts"
        android:id="@+id/alertButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:width="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_toStartOf="@+id/eighthButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eighth"
        android:id="@+id/eighthButton"
        android:width="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingsButton"
        android:layout_alignTop="@+id/eighthButton"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/eighthButton"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
